us-west-2,US West (Oregon),t2.xlarge,1,ami-0586eddd33e3ea437,sg-088baad6d6bb47084
us-east-1,US East (N. Virginia),t2.small,1,ami-0c4734324feb09992,sg-02b1025a143de1950
ap-northeast-2,Asia Pacific (Seoul),t2.small,1,ami-0ac166392a3f6c9ba,sg-0eb6e2ca966a940a6
ap-southeast-1,Asia Pacific (Singapore),t2.small,1,ami-0ecc3125ca8b5c7c2,sg-0937785134caa11c4
ap-southeast-2,Asia Pacific (Sydney),t2.small,1,ami-04060c2f68e7e6c7b,sg-03f003834433ecbfa
ap-northeast-1,Asia Pacific (Tokyo),t2.small,1,ami-0366b22f186b56d6f,sg-09a8249e856367712
ca-central-1,Canada (Central),t2.small,1,ami-0dc073c5110468c03,sg-02d35433165757f72
eu-central-1,EU (Frankfurt),t2.small,1,ami-0e6ed36a039ae1fcc,sg-0084ea880daae165a
eu-west-1,EU (Ireland),t2.small,1,ami-0158292ebb585fa57,sg-092167478840a9c1f
eu-west-2,EU (London),t2.small,1,ami-04a00c7e6a86dec51,sg-081eb26b6366c32ee
eu-west-3,EU (Paris),t2.small,1,ami-0b304ba3e9e966021,sg-0ef7ea7e72afab0cd
ap-south-1,Asia Pacific (Mumbai),t2.small,1,ami-0588a3d31feb2ec45,sg-056c002c78cd5729e
sa-east-1,South America (Sao Paulo),t2.small,1,ami-025bf53a778830207,sg-0feb09ef45545f0c6
us-east-2,US East (Ohio),t2.small,1,ami-083128c13d6cce708,sg-0279f36c075a2232c
us-west-1,US West (N. California),t2.small,1,ami-081ce1d34bdb94510,sg-0074a9e8f261c8735
